[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/core/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/StartScreen.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/RotationGate.tscn" id="4"]
[ext_resource type="Environment" path="res://scenes/core/Environment.tres" id="5"]
[ext_resource type="Material" path="res://scenes/core/post_material.tres" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.46, 0.48, 0.56, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="World" type="Node2D" parent="."]

[node name="PostLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Post" type="ColorRect" parent="PostLayer"]
material = ExtResource("6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Hud" parent="UILayer" instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreen" parent="UILayer" instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotationGate" parent="UILayer" instance=ExtResource("4")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
